<!doctype html>
<html lang="en-US">
    <head>
        <!-- Title -->
        <title> body | politico</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="win or lose, we go shopping after the elections" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="lawrence_muema" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="" />
        
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='politico.css' />
        
        
        
        <style>
            
     select{
    width: 100%;
   font-size:1.3rem;
         font-weight: 600;
  padding: 5px 20px;
  margin: 2px 0;
  display: inline-block;
         border:0;
  box-sizing: border-box;
    height:50px;
         background: #F59914;
            }
select option{
         background: #261822;
                font-size:1.0rem;
            font-weight: 200;
                font-family: 'Montserrat', sans-serif, Arial;
                color:#F5D41E;
                text-align: center;
            }

input[type=text], input[type=password], input[type=email],input[type=number],input[type=date] {
  width: 100%;
   font-size:.8rem; 
  padding: 5px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
    height:50px;
}
  
 /* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
.log {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    font-family: 'Montserrat', sans-serif, Arial;
    font-size: 16px;
}

.log:hover {
  opacity:1;
}

</style>
    </head>
<body>

<div class="wrapper">
    <!-- Nav -->
      <nav>
          <div class="logoh">
              <a href="index.html"><h3>politico . . [home]</h3></a>
          </div>
        <ul class="topnav" id="dropdownClick">
          
            <li><a href="body_office.html">offices</a></li>
          <li><a href="body.html">parties</a></li>
          <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
          <li><a href="#home"><i class="fas fa-igloo"></i></a></li>
        </ul>
      </nav>

  <!-- Home Section -->

<style>
/* The container */
.hold {
  display: block;
  position: relative;
  padding-left: 35px;
    margin-top: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hold input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

    
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.hold:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.hold input:checked ~ .checkmark {
  background-color: #F26419;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.hold input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.hold .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>

  <section class="home-section" id="home">
        <header style="" id="head1">
        <div class="home">
           
              <h1>“ we cannot walk alone ”</h1>
            <h3 style="margin-left:80%;">Political offices</h3>
              <br>
             </div>
            
            
      <div>
  <form action="body.html" autocomplete="off" method="post" style="width:80%;margin-left:10%;padding: 5px;margin-top: -7vh;">
      <div>
          <div style="width:45%;float:left">
              <label for="fullname">Election Type</label>
              <input type="text" id="name" name="fullname" placeholder="Election name..">

          </div>
        <div style="margin-left:10%;width:45%;float:left">
              <label for="date">Date of Election</label>
              <input type="date" id="date" name="date" placeholder="Date..">

          </div>
      </div>
       
          <div>
          <div style="width:45%;float:left">
              <h4>position / s</h4>
              <label class="hold">president
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
                <label class="hold">Vice President
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="hold">Governor
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="hold">Senator
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              <label class="hold">Women Representative
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
          </div>
        <div style="margin-left:10%;width:45%;float:left">
            <h4>state / s</h4>
            <label class="hold">State1
                  <input type="checkbox" >
                  <span class="checkmark"></span>
                </label>
                <label class="hold">State2
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="hold">State3
                  <input type="checkbox" checked="checked"><span class="checkmark"></span>
                </label>
                <label class="hold">State4
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              <label class="hold">State5
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>

          </div>
      </div>
    
  <button  class="log">Register</button>
  </form>
</div>
        </header>
      
    
    </section>

    <!-- About

    <section class="about-section" id="about">
      <div class="about-me-center">
      <h1>About Me</h1>
    </div>
    </section>

 -->
    
    
    
    
    
    
<section class="footer">
  andela . politico 2019
</section>

<!-- Javascript -->
<script>
    function dropdownMenu() {
      var x = document.getElementById("dropdownClick");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
              }
    }

    
    
var modal = document.getElementById('myModal');
var modal2 = document.getElementById('myModal2');
var modal3 = document.getElementById('myModal3');

var btn = document.getElementById("login_btn");
var btn2 = document.getElementById("sign_up");
var btn3 = document.getElementById("pass");
    
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close2")[0];
var span3 = document.getElementsByClassName("close3")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
btn2.onclick = function(){
    modal.style.display = "none";
    modal2.style.display = "block";
    
}
btn3.onclick = function(){
    modal.style.display = "none";
    modal2.style.display = "none";
    modal3.style.display = "block";
    
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

span2.onclick = function() {
  modal2.style.display = "none";
}
span3.onclick = function() {
  modal3.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
    
  }else if(event.target == modal2){
      modal2.style.display = "none";
  }else if(event.target == modal3){
        modal3.style.display = "none";   
           }
}





//for navigating to page during login
/*var select = document.getElementById("acct");
select.onchange = function() {
    var selIndex = select.selectedIndex;
    var selValue = select.options(selIndex).innerHTML;
    
    
    if (selValue == "Voter"){
        window.location.href="voter.html"
    }else if(selValue == "Politician"){
        window.location.href="politician.html"
             }else if(selValue == "Electoral Body"){
        window.location.href="electoralbody.html"
    }
}
*/

//nav
function nav(select){
    window.location = select.value;
}
    </script>
    
  </div>
</body>
</html>