<!doctype html>
<html lang="en-US">
    <head>
        <!-- Title -->
        <title> politician | politico</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="win or lose, we go shopping after the elections" />
        <meta name="keywords" content="HTML, CSS, JavaScript" />
        <meta name="author" content="lawrence_muema" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="" />
        
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='politico.css' />
        
        
        
        <style>
            
     select{
    width: 100%;
   font-size:1.3rem;
         font-weight: 600;
  padding: 5px 20px;
  margin: 2px 0;
  display: inline-block;
         border:0;
  box-sizing: border-box;
    height:50px;
         background: #F59914;
            }
select option{
         background: #261822;
                font-size:1.0rem;
            font-weight: 200;
                font-family: 'Montserrat', sans-serif, Arial;
                color:#F5D41E;
                text-align: center;
            }

input[type=text], input[type=password], input[type=email],input[type=number] {
  width: 100%;
   font-size:.8rem; 
  padding: 5px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
    height:50px;
}
input[type=radio] {
    margin-top: 2vh;
   font-size:.8rem; 
  display: inline-block;
    height:50px;
            }
  
 /* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
.log {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
    font-family: 'Montserrat', sans-serif, Arial;
    font-size: 16px;
}

.log:hover {
  opacity:1;
}

</style>
    </head>
<body>

<div class="wrapper">
    <!-- Nav -->
      <nav>
          <div class="logoh">
              <a href="index.html"><h3>politico . . [home]</h3></a>
          </div>
          <br>
          <!--
        <ul class="topnav" id="dropdownClick">
          
            <li><a href="#contact">contact</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#home">home</a></li>
          <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
          <li><a href="#home"><i class="fas fa-igloo"></i></a></li>
        </ul>
-->
      </nav>

  <!-- Home Section -->

  <section class="home-section" id="home">
        <header style="" id="head1">
        <div class="home">
           
              <h1>“ lightning makes no sound till it strikes ”</h1>
              <br>
             </div>
            
            
      <div>
  <form action="index.html" autocomplete="off" method="get" style="width:80%;margin-left:10%;padding: 5px;margin-top: -7vh;">
      <div>
          <div style="width:45%;float:left">
              <label for="fullname">Full Name</label>
              <input type="text" id="name" name="fullname" placeholder="Your name..">

          </div>
        <div style="margin-left:10%;width:45%;float:left">
              <label for="pname">Party Name</label>
              <input type="text" id="pname" name="pname" placeholder="Party name..">

          </div>
      </div>
       <div>
          <div style="width:45%;float:left">
              <label for="id">National ID</label>
              <input type="text" id="id" name="id" placeholder="Your ID..">

          </div>
        <div style="margin-left:10%;width:45%;float:left">
              <label for="num">Phone Number</label>
              <input type="text" id="num" name="num" placeholder="Your number..">

          </div>
      </div>
      <div>
          <div style="width:45%;float:left">
              <label for="mail">Email</label>
              <input type="text" id="email" name="mail" placeholder="Your email..">

          </div>
         <div style="margin-left:10%;width:45%;float:left">
              <label for="ste">Gender</label>
               <select id="ste" name="ste"  onchange="">
                         
                         <option value="0">Male</option>
                         <option value="">Female</option>
                         <option value="">Other</option>
                    </select>

          </div>
      </div>
          <div>
          <div style="width:45%;float:left">
              <label for="pst">Position</label>
               <select id="pst" name="pst"  onchange="">
                         
                      <option value="">president</option>
                      <option value="">Vice President</option>
                      <option value="">Governor</option>
                      <option value="">Senator</option>
                      <option value="">Women Representative</option>
                    </select>

          </div>
        <div style="margin-left:10%;width:45%;float:left">
              <label for="ste">State</label>
               <select id="ste" name="ste"  onchange="">
                         
                         <option value="">State1</option>
                         <option value="">State2</option>
                         <option value="">State3</option>
                         <option value="">State4</option>
                         <option value="">State5</option>
                    </select>

          </div>
      </div>
    
  <button  class="log">Apply</button>
  </form>
</div>
        </header>
      
    
    </section>

    <!-- About

    <section class="about-section" id="about">
      <div class="about-me-center">
      <h1>About Me</h1>
    </div>
    </section>

 -->
    
    
    
    
    
    
<section class="footer">
  andela . politico 2019
</section>

<!-- Javascript -->
<script>
    function dropdownMenu() {
      var x = document.getElementById("dropdownClick");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
              }
    }

    
    
var modal = document.getElementById('myModal');
var modal2 = document.getElementById('myModal2');
var modal3 = document.getElementById('myModal3');

var btn = document.getElementById("login_btn");
var btn2 = document.getElementById("sign_up");
var btn3 = document.getElementById("pass");
    
var span = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close2")[0];
var span3 = document.getElementsByClassName("close3")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
btn2.onclick = function(){
    modal.style.display = "none";
    modal2.style.display = "block";
    
}
btn3.onclick = function(){
    modal.style.display = "none";
    modal2.style.display = "none";
    modal3.style.display = "block";
    
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

span2.onclick = function() {
  modal2.style.display = "none";
}
span3.onclick = function() {
  modal3.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
    
  }else if(event.target == modal2){
      modal2.style.display = "none";
  }else if(event.target == modal3){
        modal3.style.display = "none";   
           }
}





//for navigating to page during login
/*var select = document.getElementById("acct");
select.onchange = function() {
    var selIndex = select.selectedIndex;
    var selValue = select.options(selIndex).innerHTML;
    
    
    if (selValue == "Voter"){
        window.location.href="voter.html"
    }else if(selValue == "Politician"){
        window.location.href="politician.html"
             }else if(selValue == "Electoral Body"){
        window.location.href="electoralbody.html"
    }
}
*/

//nav
function nav(select){
    window.location = select.value;
}
    </script>
    
  </div>
</body>
</html>